m̥	m		ɱ		n̼			n̥	n			ɳ̊	ɳ	ɲ̊	ɲ	ŋ̊	ŋ		ɴ				
p	b	p̪	b̪	t̼	d̼			t	d			ʈ	ɖ	c	ɟ	k	ɡ	q	ɢ	ʡ		ʔ	
ts	dz	t̠ʃ	d̠ʒ	ʈʂ	ɖʐ	tɕ	dʑ								
pɸ	bβ	p̪f	b̪v			t̪θ	d̪ð	tɹ̝̊	dɹ̝	t̠ɹ̠̊˔	d̠ɹ̠˔			cç	ɟʝ	kx	ɡɣ	qχ	ɢʁ	ʡʜ	ʡʢ	ʔh	
s	z	ʃ	ʒ	ʂ	ʐ	ɕ	ʑ								
ɸ	β	f	v	θ̼	ð̼	θ	ð	θ̠	ð̠	ɹ̠̊˔	ɹ̠˔		ɻ˔	ç	ʝ	x	ɣ	χ	ʁ	ħ	ʕ	h	ɦ
ʋ						ɹ				ɻ		j		ɰ						ʔ̞
ⱱ̟		ⱱ		ɾ̼			ɾ̥	ɾ			ɽ̊	ɽ				ɡ̆		ɢ̆		ʡ̆		
ʙ̥	ʙ							r̥	r			ɽ̊r̥	ɽr					ʀ̥	ʀ	ʜ	ʢ		
tɬ	dɮ			ʈɭ̊˔	ɖɭ˔	cʎ̝̊	ɟʎ̝	kʟ̝̊	ɡʟ̝						
ɬ	ɮ			ɭ̊˔	ɭ˔	ʎ̝̊	ʎ̝	ʟ̝̊	ʟ̝						
l				ɭ		ʎ		ʟ		ʟ̠				
ɺ̥	ɺ			ɭ̥̆	ɭ̆		ʎ̆		ʟ̆		
